# AdopteSer

AdopteUnDevApiBusiness/: pom.xml
AdopteUnDevApiDao/: pom.xml
AdopteUnDevApiUc/: pom.xml
AdopteUnDevAssembleur/: pom.xml
AdopteUnDevAssembleur/src/main/java/assembleur/: DTOToEntity.java  EntityToDTO.java
AdopteUnDevAssembleur/src/main/resources/: log4j.xml
AdopteUnDevAssemleur/: .project
AdopteUnDevAssemleur/src/main/java/assembleur/: DTOToEntity.java  EntityToDTO.java
AdopteUnDevBusinessImpl/: pom.xml
AdopteUnDevBusinessImpl/src/main/java/: MainDAOProjet.java  TestDaoProjet.java
AdopteUnDevDTO/src/main/java/dto/: DTOAdresse.java  DTOAssociationCdcFonctionnalite.java  DTOAssociationDevTechno.java  DTOCdc.java  DTODispo.java  DTOEtatProjet.java  DTOFonctionnalite.java  DTOLivrable.java  DTOMessage.java  DTONote.java  DTOOperation.java  DTOProjet.java  DTOQuestions.java  DTOReponsesPreDefinies.java  DTOService.java  DTOTechnologie.java  DTOTypeAppli.java  DTOTypeCdc.java  DTOTypeEvaluation.java  DTOTypeFonctionnalite.java  DTOUtilisateur.java  DTOVille.java
AdopteUnDevDTO/src/main/java/enumeration/: EtatProjetEnum.java  RoleUtilisateur.java  TypeCDC.java  TypeNotes.java
AdopteUnDevDaoImpl/: .project  pom.xml
AdopteUnDevDaoImpl/src/main/java/fr/afcepf/adopteundev/dao/impl/: DaoUtilisateurImpl.java
AdopteUnDevDaoImpl/src/main/java/fr/afcepf/adopteundev/gestion/cdc/: DaoCdcImpl.java  DaoFonctionnalite.java
AdopteUnDevDaoImpl/src/main/java/fr/afcepf/adopteundev/gestion/proposition/: DaoPropositionImpl.java  DaoTypeProposition.java
AdopteUnDevDaoImpl/src/main/java/fr/afcepf/adopteundev/gestion/utilisateur/: DaoClient.java  DaoDeveloppeurImpl.java  DaoUtilisateurImpl.java
AdopteUnDevDaoImpl/src/main/java/fr/afcepf/adopteundev/messagerie/: DaoMessage.java
AdopteUnDevDaoImpl/src/main/java/fr/afcepf/adopteundev/projet/: DaoEtatProjet.java  DaoFonctionnalite.java  DaoGestionProjetImpl.java  DaoLivrable.java  DaoNote.java  DaoOperation.java  DaoProposition.java  DaoTechnologie.java  DaoTypeAppli.java  DaoTypeOperation.java  DaoTypeService.java
AdopteUnDevDaoImpl/src/main/java/fr/afcepf/adopteundev/utilisateurImpl/: DaoCdcImpl.java  DaoUtilisateurImpl.java
AdopteUnDevEAR/: pom.xml
AdopteUnDevEntities/: .project  login.properties  pom.xml
AdopteUnDevEntities/src/main/java/entity/: Adresse.java  Appli.java  AssociationCdcFonctionnalite.java  AssociationCdcTechnologie.java  AssociationDevTechno.java  AssociationTechnoRep.java  AssociationTypeServiceTechno.java  Cdc.java  Client.java  Departement.java  Developpeur.java  Dispo.java  EtatProjet.java  Fonctionnalite.java  Litige.java  Livrable.java  Message.java  Note.java  Operation.java  Projet.java  Proposition.java  Questions.java  ReponsesPreDefinies.java  Service.java  Technologie.java  TypeAppli.java  TypeCdc.java  TypeEvaluation.java  TypeFonctionnalite.java  TypeOperation.java  TypeProposition.java  TypeService.java  Utilisateur.java  Ville.java
AdopteUnDevEntities/src/main/resources/: DictionnaireDonneesAdopteUnDev.sql
AdopteUnDevEntities/src/main/resources/entity/: AssociationCdcFonctionnalite_.java  (+15 more)
AdopteUnDevEntity/: .classpath  .project  pom.xml
AdopteUnDevUcImpl/: pom.xml
AdopteUnDevWeb/: .project  pom.xml
AdopteUnDevWeb/src/main/webapp/: Accueil.xhtml  AjoutCdc.xhtml  AjoutFonctionnalite.xhtml  CatalogueDeveloppeur.xhtml  CatalogueDeveloppeurTestRech.xhtml  CreationProjet.xhtml  CreationProjet2.xhtml  DetailDeveloppeur.xhtml  ListeProjets.xhtml  ListePropositions.xhtml  Login.xhtml  Messagerie.xhtml  Panier.xhtml  ProjetDetail.xhtml  PropositionDetail.xhtml  UploadLivrable.xhtml  templateClient.xhtml  templateUser.xhtml  test.xhtml
trunk/AdopteUnDevApiUc/: .project
trunk/AdopteUnDevBusinessImpl/: .project  pom.xml
trunk/AdopteUnDevDTO/: .project  pom.xml
trunk/AdopteUnDevDaoImpl/: pom.xml
trunk/AdopteUnDevEAR/: .project  pom.xml
trunk/AdopteUnDevEntities/: login.properties  pom.xml
trunk/AdopteUnDevEntity/: .project
trunk/AdopteUnDevUcImpl/: .project  pom.xml
trunk/AdopteUnDevWeb/: pom.xml
trunk/AdopteUnDevWeb/src/main/java/fr/afcepf/adopteundev/managedbean/catalogueDeveloppeur/: MBCatalogueDeveloppeur.java  MBDetailDeveloppeur.java
trunk/AdopteUnDevWeb/src/main/java/fr/afcepf/adopteundev/managedbean/connexion/: MBAccueil.java  MBConnexion.java
trunk/AdopteUnDevWeb/src/main/java/fr/afcepf/adopteundev/managedbean/detailproposition/: MBProjetDetail.java
trunk/AdopteUnDevWeb/src/main/java/fr/afcepf/adopteundev/managedbean/gestioncdc/: MBAjoutCdc.java  MBAjoutFonctionnalite.java
trunk/AdopteUnDevWeb/src/main/java/fr/afcepf/adopteundev/managedbean/messagerie/: MBMessagerie.java
trunk/AdopteUnDevWeb/src/main/java/fr/afcepf/adopteundev/managedbean/panier/: MBPanier.java
trunk/AdopteUnDevWeb/src/main/java/fr/afcepf/adopteundev/managedbean/projet/: MBCreationProjet.java  MBLivrable.java  MBProjetDetail.java  MBProjetParClient.java  MBProjetParUtilisateur.java  MBPropositionDetail.java  MBPropositionParUtilisateur.java  MbCreationLivrable.java
trunk/AdopteUnDevWeb/src/main/java/fr/afcepf/adopteundev/managedbean/uploadfile/: MBUploadLivrable.java
trunk/AdopteUnDevWeb/src/main/java/fr/afcepf/adopteundev/managedbean/util/: ContextFactory.java  UcName.java
trunk/AdopteUnDevWeb/src/main/java/test/: test.java
trunk/AdopteUnDevWeb/src/main/resources/: jboss-ejb-client.properties
trunk/AdopteUnDevWeb/src/main/webapp/: Accueil.xhtml  AjoutCdc.xhtml  CatalogueDeveloppeur.xhtml  CatalogueDeveloppeurTestRech.xhtml  CreationCDC.xhtml  CreationProjet.xhtml  CreationProjet2.xhtml  DetailDeveloppeur.xhtml  ListeProjets.xhtml  ListePropositions.xhtml  Login.xhtml  Messagerie.xhtml  Panier.xhtml  ProjetDetail.xhtml  PropositionDetail.xhtml  RemarqueCdc.xhtml  test.xhtml
trunk/AdopteUnDevWeb/src/main/webapp/WEB-INF/: AdopteTemplate.xhtml  footer.xhtml  lesimports.xhtml  lesimportsAccueil.xhtml  navbar.xhtml  web.xml
trunk/AdopteUnDevWeb/src/main/webapp/resources/css/: main.css  messagerie.css
trunk/AdopteUnDevWeb/src/main/webapp/resources/img/Avatar Dev/: Thumbs.db
(+267 files in other folders)
